# Vtodomanager_backend

./: .gitignore  README.md  docker-compose.yml
LoggerService/VtodoManager.Logger.Controllers/: VtodoManager.Logger.Controllers.csproj
LoggerService/VtodoManager.Logger.DataAccess.Postgres/: AppDbContext.cs  VtodoManager.Logger.DataAccess.Postgres.csproj
LoggerService/VtodoManager.Logger.DataAccess.Postgres/Properties/: AssemblyInfo.cs
LoggerService/VtodoManager.Logger.DomainServices.Implementation/: VtodoManager.Logger.DomainServices.Implementation.csproj
LoggerService/VtodoManager.Logger.DomainServices.Implementation/Properties/: AssemblyInfo.cs
LoggerService/VtodoManager.Logger.Tests/: VtodoManager.Logger.Tests.csproj
LoggerService/VtodoManager.Logger.Tests/Properties/: AssemblyInfo.cs
LoggerService/VtodoManager.Logger.UseCases/: VtodoManager.Logger.UseCases.csproj
LoggerService/VtodoManager.Logger.UseCases/Properties/: AssemblyInfo.cs
LoggerService/VtodoManager.Logger.Web/: Dockerfile  Program.cs  Startup.cs  VtodoManager.Logger.Web.csproj  appsettings.json
MainApp/: Directory.Build.props  vtodobackend.sln
MainApp/.run/: Run all.run.xml
MainApp/Docs/: Vtodo.Controllers.xml  Vtodo.DataAccess.Postgres.Migrations.xml  Vtodo.DataAccess.Postgres.xml  Vtodo.UseCases.xml  Vtodo.Utils.xml  Vtodo.Web.xml
MainApp/Vtodo.Controllers/: AccountsController.cs  BoardHeaderBackgroundController.cs  BoardsController.cs  ProjectsController.cs  ProjectsRolesController.cs  TasksController.cs  Vtodo.Controllers.csproj
MainApp/Vtodo.DataAccess.Postgres/: AppDbContext.cs  Vtodo.DataAccess.Postgres.csproj
MainApp/Vtodo.DataAccess.Postgres.Migrations/: Vtodo.DataAccess.Postgres.Migrations.csproj
MainApp/Vtodo.DataAccess.Postgres.Migrations/Migrations/: 20230304185246_Initial.Designer.cs  20230304185246_Initial.cs  20230308000153_F.Designer.cs  20230320234041_SaltAccount.Designer.cs  20230320234041_SaltAccount.cs  20230511011456_AddedProjectFiles.cs  20230514212131_AddedTaskImageHeaderBackground.Designer.cs  20240403200825_AddIsVerifiedToAccountModel.Designer.cs  20240403200825_AddIsVerifiedToAccountModel.cs  20240725142301_Initial.Designer.cs  20240725142301_Initial.cs  20240730125307_AddConfirmAccountUrl.Designer.cs  20240730125307_AddConfirmAccountUrl.cs  AppDbContextModelSnapshot.cs
MainApp/Vtodo.DataAccess.Postgres/Properties/: AssemblyInfo.cs
MainApp/Vtodo.DomainServices.Implementation/: AccountService.cs  BoardService.cs  ProjectService.cs  SecurityService.cs  TaskService.cs  Vtodo.DomainServices.Implementation.csproj
MainApp/Vtodo.DomainServices.Interfaces/: IAccountService.cs  IBoardService.cs  IProjectService.cs  ISecurityService.cs  ITaskService.cs  Vtodo.DomainServices.Interfaces.csproj
MainApp/Vtodo.Entities/: Vtodo.Entities.csproj
MainApp/Vtodo.Entities/Enums/: CustomLogLevels.cs  ProjectRoles.cs  TaskPriority.cs
MainApp/Vtodo.Entities/Models/: Account.cs  Board.cs  ConfirmAccountUrl.cs  Log.cs  Project.cs  ProjectAccountsRoles.cs  ProjectBoardFile.cs  ProjectFile.cs  ProjectTaskFile.cs  RefreshToken.cs  TaskM.cs
MainApp/Vtodo.Infrastructure.Implementation/: Vtodo.Infrastructure.Implementation.csproj
MainApp/Vtodo.Infrastructure.Implementation.Tests.Unit/: ConfigServiceTest.cs  JwtServiceTest.cs  ProjectFileServiceTest.cs  ProjectSecurityServiceTest.cs  Vtodo.Infrastructure.Implementation.Tests.Unit.csproj
MainApp/Vtodo.Infrastructure.Implementation/Options/: ConnectionStringsOptions.cs  HasherOptions.cs  IpListOptions.cs  JwtOptions.cs  ProjectFilesOptions.cs
MainApp/Vtodo.Infrastructure.Implementation/Services/: ClientInfoService.cs  ConfigService.cs  CurrentAccountService.cs  FileManagerService.cs  JwtService.cs  LogProducerService.cs  ProjectSecurityService.cs  ProjectsFilesService.cs
MainApp/Vtodo.Infrastructure.Interfaces/: Vtodo.Infrastructure.Interfaces.csproj
MainApp/Vtodo.Tests/: Vtodo.Tests.csproj
MainApp/Vtodo.UseCases/: Vtodo.UseCases.csproj
MainApp/Vtodo.UseCases.Tests.Unit/: Vtodo.UseCases.Tests.Unit.csproj
MainApp/Vtodo.Web/: Dockerfile  Program.cs  Startup.cs  Vtodo.Web.csproj  appsettings.json
NewsService/VtodoManager.NewsService.DomainServices.Interfaces/: INewsService.cs  VtodoManager.NewsService.DomainServices.Interfaces.csproj
NewsService/VtodoManager.NewsService.Infrastructure.Implementation/: VtodoManager.NewsService.Infrastructure.Implementation.csproj
NewsService/VtodoManager.NewsService.Tests/: VtodoManager.NewsService.Tests.csproj
NewsService/VtodoManager.NewsService.UseCases/: VtodoManager.NewsService.UseCases.csproj
NewsService/VtodoManager.NewsService.Web/: Dockerfile  Program.cs  Startup.cs  VtodoManager.NewsService.Web.csproj  appsettings.json
Vtodo.Controllers/: AccountsController.cs  BoardsController.cs  ProjectsController.cs  ProjectsRolesController.cs  TasksController.cs  Vtodo.Controllers.csproj
Vtodo.DataAccess.Postgres/: Vtodo.DataAccess.Postgres.csproj
Vtodo.DataAccess.Postgres.Migrations/: Vtodo.DataAccess.Postgres.Migrations.csproj
Vtodo.DataAccess.Postgres.Migrations/Migrations/: 20230308000153_F.cs  20230415185727_AddeRefreshTokenTable.Designer.cs  20230415185727_AddeRefreshTokenTable.cs  20230511011456_AddedProjectFiles.Designer.cs  20230514212131_AddedTaskImageHeaderBackground.cs
Vtodo.Infrastructure.Implementation/: Vtodo.Infrastructure.Implementation.csproj
Vtodo.Infrastructure.Implementation/BackgroundJobs/: FluentSchedulerRegistry.cs  JobFactory.cs
Vtodo.Infrastructure.Implementation/Properties/: AssemblyInfo.cs
Vtodo.Infrastructure.Implementation/Services/: ConfigService.cs  CurrentAccountService.cs  FileManagerService.cs  JwtService.cs  ProjectSecurityService.cs
Vtodo.Tests/: Vtodo.Tests.csproj
Vtodo.UseCases/: Vtodo.UseCases.csproj
Vtodo.UseCases.Tests.Unit/: Vtodo.UseCases.Tests.Unit.csproj
Vtodo.UseCases/Properties/: AssemblyInfo.cs
Vtodo.Web/: Dockerfile  Program.cs  Startup.cs  Vtodo.Web.csproj  appsettings.json
Vtodo.Web/Properties/: launchSettings.json
Vtodo.Web/Utils/: ExceptionHandlerMiddleware.cs
(+438 files in other folders)
