<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VtodoManager.Logger.Entities\VtodoManager.Logger.Entities.csproj" />
      <ProjectReference Include="..\VtodoManager.Logger.Infrastructure.Interfaces\VtodoManager.Logger.Infrastructure.Interfaces.csproj" />
    </ItemGroup>

</Project>
