<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vtodo.DomainServices.Interfaces\Vtodo.DomainServices.Interfaces.csproj" />
      <ProjectReference Include="..\Vtodo.Entities\Vtodo.Entities.csproj" />
      <ProjectReference Include="..\Vtodo.Infrastructure.Interfaces\Vtodo.Infrastructure.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\Accounts\Queries" />
      <Folder Include="Handlers\Errors\Dto\AlreadyExists\" />
      <Folder Include="Handlers\Errors\Dto\InvalidOperation\" />
      <Folder Include="Handlers\Errors\Dto\NotFound\" />
      <Folder Include="Handlers\Errors\Dto\Security\" />
      <Folder Include="Handlers\Errors\Dto\Validation\" />
      <Folder Include="Handlers\ProjectsRoles\Mappings" />
      <Folder Include="Handlers\ProjectsRoles\Queries" />
    </ItemGroup>

</Project>
