<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vtodo.DomainServices.Interfaces\Vtodo.DomainServices.Interfaces.csproj" />
      <ProjectReference Include="..\Vtodo.Entities\Vtodo.Entities.csproj" />
      <ProjectReference Include="..\Vtodo.Infrastructure.Interfaces\Vtodo.Infrastructure.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\Accounts\Queries" />
      <Folder Include="Handlers\ProjectsRoles\Mappings" />
      <Folder Include="Handlers\ProjectsRoles\Queries" />
    </ItemGroup>

</Project>
