<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VtodoManager.Logger.Entities\VtodoManager.Logger.Entities.csproj" />
      <ProjectReference Include="..\VtodoManager.Logger.UseCases\VtodoManager.Logger.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>
</Project>
