<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
      <PackageReference Include="xunit" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VtodoManager.Logger.Controllers\VtodoManager.Logger.Controllers.csproj" />
      <ProjectReference Include="..\VtodoManager.Logger.DataAccess.Postgres.Migrations\VtodoManager.Logger.DataAccess.Postgres.Migrations.csproj" />
      <ProjectReference Include="..\VtodoManager.Logger.DataAccess.Postgres\VtodoManager.Logger.DataAccess.Postgres.csproj" />
      <ProjectReference Include="..\VtodoManager.Logger.DomainServices.Implementation\VtodoManager.Logger.DomainServices.Implementation.csproj" />
      <ProjectReference Include="..\VtodoManager.Logger.DomainServices.Interfaces\VtodoManager.Logger.DomainServices.Interfaces.csproj" />
      <ProjectReference Include="..\VtodoManager.Logger.Infrastructure.Implementation\VtodoManager.Logger.Infrastructure.Implementation.csproj" />
      <ProjectReference Include="..\VtodoManager.Logger.UseCases\VtodoManager.Logger.UseCases.csproj" />
      <ProjectReference Include="..\VtodoManager.Logger.Web\VtodoManager.Logger.Web.csproj" />
    </ItemGroup>

</Project>
